
@import reset
@import _index


// @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	// background: #09CEF6
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Arial, sans-serif !important
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
	color: #000
	// background: #ECEBE7
a
	color: #888

h5
	font-size: 28px

h6
	font-size: 18px
p
	font-size: 16px



.brand
	display: inline-block
	width: 100px
	height: 0
	padding-top: 25px
	overflow: hidden
	background-image: url('../img/logo.png')


header
	position: fixed
	z-index: 1000	
	width: 100%
	height: 70px
	padding: 0 50px
	background: rgba(255,255,255,.9)
	filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.6))
	z-index: 2000
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	top: 0
	.logo
		width: 150px
		margin-left: 80px

		img 
			display: block

	.anchor
		ul
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			li 
				margin-left: 0px
				height: 70px
				padding: 0 22px
				cursor: pointer
				color: #999
				font-size: 18px
				font-weight: 900
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				position: relative
				&:hover
					background: #182e59
					color: #FFF	
				a 
					display: block
					// width: 140px
					height: 70px
					color: #999
					// padding: 0 22px
					font-size: 18px
					font-weight: 900
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					transition: all .3s

				.drop_down
					position: absolute
					display: none
					width: 150px
					// background: rgba(0,0,0,.8)
					top: 70px
					right: -10px
					transition: all .3s
					z-index: 3000
					a 
						display: block
						width: 100%
						height: 60px
						color: #FFF
						font-size: 16px
						line-height: 1.4
						background: rgba(0,0,0,.6)
						border-bottom: 1px solid #666
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						&:hover
							background: rgba(23,45,88,.9)
				&:hover
					.drop_down
						display: block



.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */



// footer
// 	color: #a0a0a0
// 	font-size: 11px
// 	line-height: 1.4
// 	text-align: center
// 	padding: 10px 0
// 	background: #FFF






